prefix=/tmp/build/f245826f/ci-common/scripts/8293/.conan/data/libav/12.3/_/_/package/bfa70b1e06b0a0b31c0b9ad7fd595a9622ec3469
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: Libav video filtering library
Version: 6.7.0
Requires: 
Requires.private: libswscale >= 4.0.0, libavformat >= 57.7.2, libavcodec >= 57.25.0, libavresample >= 3.0.0, libavutil >= 55.20.0
Conflicts:
Libs: -L${libdir} -lavfilter 
Libs.private: -lm -lz -pthread
Cflags: -I${includedir}
