prefix=${pcfiledir}/../../..
includedir=${prefix}/include
libdir=${prefix}/lib

Name: gstadaptivedemux2
Description: gst-plugins-good: gstadaptivedemux2
Version: 1.22.5
Requires: gstreamer-1.0 >=  1.22.0, gstreamer-tag-1.0 >=  1.22.0, gstreamer-net-1.0 >=  1.22.0, gstreamer-base-1.0 >=  1.22.0, gstreamer-pbutils-1.0 >=  1.22.0, gstreamer-app-1.0 >=  1.22.0, libsoup-2.4 >= 2.48, gio-2.0 >=  2.62.0, libxml-2.0 >=  2.8, openssl
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstadaptivedemux2 -lm
Cflags: -I${includedir}
