prefix=${pcfiledir}/../..
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: gstreamer-vulkan-1.0
Description: GStreamer Vulkan support
Version: 1.22.5
Requires: gstreamer-1.0 >=  1.22.0, gstreamer-base-1.0 >=  1.22.0, gstreamer-video-1.0 >=  1.22.0
Libs: -L${libdir} -lgstvulkan-1.0
Libs.private: -lvulkan
Cflags: -I${includedir}/gstreamer-1.0
