prefix=/home/nirbheek/projects/repos/cerbero.git/1.22/build/dist/android_universal/arm64
exec_prefix=${prefix}
libdir=/home/nirbheek/projects/repos/cerbero.git/1.22/build/dist/android_universal/arm64/lib
includedir=${prefix}/include

Name: libass
Description: LibASS is an SSA/ASS subtitles rendering library
Version: 0.15.2
Requires:
Requires.private: fontconfig >= 2.10.92, harfbuzz >= 1.2.3, fribidi >= 0.19.0, freetype2 >= 9.10.3
Libs: -L${libdir} -lass
Libs.private: -lm -liconv 
Cflags: -I${includedir}
