# libvorbisfile pkg-config source file

prefix=/home/nirbheek/projects/repos/cerbero.git/1.22/build/dist/android_universal/arm64
exec_prefix=${prefix}
libdir=/home/nirbheek/projects/repos/cerbero.git/1.22/build/dist/android_universal/arm64/lib
includedir=${prefix}/include

Name: vorbisfile
Description: vorbisfile is a library that provides a convenient high-level API for decoding and basic manipulation of all Vorbis I audio streams
Version: 1.3.6
Requires.private: vorbis
Conflicts:
Libs: -L${libdir} -lvorbisfile
Cflags: -I${includedir}
